	Model pConsola("resources/objects/pJuego/Aconsole.obj");

model = glm::translate(glm::mat4(1.0f), glm::vec3(70.0f, 0.0f, -70.0f));
		model = glm::rotate(model, glm::radians(180.0f), glm::vec3(0.0f, 1.0f, 0.0f));
		model = glm::scale(model, glm::vec3(16.0f));
		staticShader.setMat4("model", model);
		pConsola.Draw(staticShader);

	Model pControl("resources/objects/pJuego/joystick2.obj");

model = glm::translate(glm::mat4(1.0f), glm::vec3(70.0f, 0.0f, -70.0f));
		model = glm::rotate(model, glm::radians(180.0f), glm::vec3(0.0f, 1.0f, 0.0f));
		model = glm::scale(model, glm::vec3(16.0f));
		staticShader.setMat4("model", model);
		pControl.Draw(staticShader);